dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    implementation project(':RecipeManager-bukkit')
    implementation project(':RecipeManager-common')
    implementation project(':nms')

    compileOnly("com.github.MilkBowl:VaultAPI:1.7") {
        exclude group: 'org.bukkit', module: 'bukkit'
    }

    extra project(':RecipeManager-bukkit')
    extra project(':RecipeManager-common')
    extra project(':nms')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.mockito:mockito-inline:4.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
}

task copyJar(type: Copy) {
    from jar
    into '../build/libs/'
}

build.dependsOn copyJar