dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    implementation project(':RecipeManager-bukkit')
    implementation project(':RecipeManager-common')

    compileOnly("com.github.MilkBowl:VaultAPI:1.7") {
        exclude group: 'org.bukkit', module: 'bukkit'
    }

    extra project(':RecipeManager-bukkit')
    extra project(':RecipeManager-common')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
}

task copyJar(type: Copy) {
    from jar
    into '../build/libs/'
}

build.dependsOn copyJar