# RecipeManager2

./: .classpath  .gitignore  .project  CHANGELOG.md  CONTRIBUTING  LICENSE  README  build.gradle  crafting.html  gradle.properties  gruntfile.js  index.html  package.json  settings.gradle
RecipeManager-base/: build.gradle
RecipeManager-base/src/main/java/haveric/recipeManager/: Econ.java  ErrorReporter.java  Events.java  Files.java  Perms.java  Players.java  RecipeBooks.java  RecipeManager.java  RecipeProcessor.java  RecipeRegistrator.java  Recipes.java  Settings.java  UpdateInventory.java  Updater.java  Vanilla.java  Workbenches.java
RecipeManager-base/src/main/resources/: advanced recipes.html  basic recipes.html  changelog.txt  choice aliases.yml  config.yml  enchant aliases.yml  item aliases.yml  item datas.yml  messages.yml  plugin.yml  recipe books.html
RecipeManager-base/src/test/java/haveric/recipeManager/: TestCraftInventory.java  TestEnchantmentDigSpeed.java  TestEnchantmentInfinity.java  TestEnchantmentOxygen.java  TestEnchantmentSharpness.java  TestEnchantmentUnbreaking.java  TestHelpRecipes.java  TestItemAliases.java  TestItemFactory.java  TestLastChangedVersions.java  TestMetaBanner.java  TestMetaBook.java  TestMetaBookSigned.java  TestMetaCharge.java  TestMetaEnchantedBook.java  TestMetaFirework.java  TestMetaItem.java  TestMetaLeatherArmor.java  TestMetaMap.java  TestMetaPotion.java  TestMetaSpawnEgg.java  TestOfflinePlayer.java  TestPlayerInventory.java  TestReleaseVersion.java  TestSettings.java  TestUnsafeValues.java  UpdaterTest.java
RecipeManager-base/src/test/resources/books/: Random Stuff.yml  Testing Book.yml
RecipeManager-base/src/test/resources/data/: config-no-multithreading.yml  item datas.yml
RecipeManager-base/src/test/resources/recipes/flagAddToBook/: flagAddToBook.txt
RecipeManager-base/src/test/resources/recipes/flagApplyEnchantment/: flagApplyEnchantment.txt
RecipeManager-base/src/test/resources/recipes/flagBannerItem/: flagBannerItem.txt  flagBannerValidate.txt
RecipeManager-base/src/test/resources/recipes/flagBiome/: flagBiomeTest.txt
RecipeManager-base/src/test/resources/recipes/flagBlockPowered/: flagBlockPoweredBrew.txt  flagBlockPoweredCraft.txt  flagBlockPoweredSmelt.txt
RecipeManager-base/src/test/resources/recipes/flagBookItem/: flagBookItem.txt
RecipeManager-base/src/test/resources/recipes/flagBroadcast/: flagBroadcast.txt
RecipeManager-base/src/test/resources/recipes/flagCloneIngredient/: flagCloneIngredient.txt
RecipeManager-base/src/test/resources/recipes/flagCommand/: flagCommand.txt
RecipeManager-base/src/test/resources/recipes/flagCooldown/: flagCooldown.txt
RecipeManager-base/src/test/resources/recipes/flagDamage/: flagDamage.txt
RecipeManager-base/src/test/resources/recipes/flagEnchantItem/: flagEnchantItem.txt
RecipeManager-base/src/test/resources/recipes/flagEnchantedBook/: flagEnchantedBook.txt
RecipeManager-base/src/test/resources/recipes/flagFailMessage/: flagFailMessage.txt
RecipeManager-base/src/test/resources/recipes/flagFireworkChargeItem/: flagFireworkChargeItem.txt
RecipeManager-base/src/test/resources/recipes/flagFireworkItem/: flagFireworkItem.txt
RecipeManager-base/src/test/resources/recipes/flagGameMode/: flagGameMode.txt
RecipeManager-base/src/test/resources/recipes/flagHoldItem/: flagHoldItem.txt
RecipeManager-base/src/test/resources/recipes/flagIngredientCondition/: flagIngredientCondition.txt
RecipeManager-base/src/test/resources/recipes/flagInventory/: flagInventory.txt
RecipeManager-base/src/test/resources/recipes/flagItemLore/: flagItemLore.txt  flagItemLoreShift.txt
RecipeManager-base/src/test/resources/recipes/flagItemName/: flagItemName.txt
RecipeManager-base/src/test/resources/recipes/flagItemUnbreakable/: flagItemUnbreakable.txt
RecipeManager-base/src/test/resources/recipes/flagKeepItem/: flagKeepItem.txt
RecipeManager-base/src/test/resources/recipes/flagLaunchFirework/: flagLaunchFirework.txt
RecipeManager-base/src/test/resources/recipes/flagLeatherColor/: flagLeatherColor.txt
RecipeManager-base/src/test/resources/recipes/flagLightLevel/: flagLightLevel.txt
RecipeManager-base/src/test/resources/recipes/flagMessage/: flagMessage.txt
RecipeManager-base/src/test/resources/recipes/flagModExp/: flagModExp.txt
RecipeManager-base/src/test/resources/recipes/flagModLevel/: flagModLevel.txt
RecipeManager-base/src/test/resources/recipes/flagModMoney/: flagModMoney.txt
RecipeManager-base/src/test/resources/recipes/flagNeedExp/: flagNeedExp.txt
RecipeManager-base/src/test/resources/recipes/flagNeedLevel/: flagNeedLevel.txt
RecipeManager-base/src/test/resources/recipes/flagNeedMoney/: flagNeedMoney.txt
RecipeManager-base/src/test/resources/recipes/flagNoResult/: flagNoResult.txt
RecipeManager-base/src/test/resources/recipes/flagResult/: flagResult.txt
RecipeManager-base/src/test/resources/recipes/flagSpawnEgg/: flagSpawnEgg.txt
RecipeManager-base/src/test/resources/recipes/flagSpawnParticle/: flagSpawnParticle.txt
RecipeManager-base/src/test/resources/recipes/helpRecipes/: advancedRecipes.txt  basicRecipes.txt
RecipeManager-base/src/test/resources/recipes/ingredient/: ingredientCombine.txt  ingredientCombineErrors.txt  ingredientCraft.txt  ingredientCraftErrors.txt
RecipeManager-base/src/test/resources/recipes/naming/: namingCraft.txt  namingSmelt.txt
RecipeManager-base/src/test/resources/recipes/smelt/: smelt.txt
RecipeManager-base/src/test/resources/recipes/unknownFlag/: unknownFlag.txt
RecipeManager-bukkit/: build.gradle
RecipeManager-nms/: build.gradle
mods/sponge/: build.gradle  settings.gradle
mods/sponge/gradle/wrapper/: gradle-wrapper.properties
mods/sponge/src/haveric/recipeManager/: Files.java  Messages.java  RecipeManager.java  Settings.java
mods/sponge/src/haveric/recipeManager/commands/: BaseCommand.java  BooksCommand.java  CheckCommand.java  ExtractCommand.java  ExtractRecipeCommand.java  (+6 more)
nms/: build.gradle
nms-v1_12/: build.gradle
nms-v1_13_2/: build.gradle
nms-v1_14_4/: build.gradle
(+1431 files in other folders)
