subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    configurations.configureEach {
        resolutionStrategy.capabilitiesResolution.withCapability("com.google.collections:google-collections") {
            select("com.google.guava:guava:0")
        }
        // and/or
        resolutionStrategy.capabilitiesResolution.withCapability("com.google.guava:listenablefuture") {
            select("com.google.guava:guava:0")
        }
    }

    configurations {
        extra {
            transitive false
        }
    }

    // Include dependent libraries in archive.
    jar {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
        from {
            configurations.extra.collect { it.isDirectory() ? it : zipTree(it) }
        }
        archivesBaseName = 'RecipeManager'
    }

    repositories {
        mavenCentral()
        maven {
            name 'Spigot/Bukkit maven repo'
            url 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        maven {
            name 'Jitpack' // For Vault
            url 'https://jitpack.io'
        }
        maven {
            name 'Alt source for Spigot'
            url 'https://repo.aikar.co/nexus/content/repositories/aikar/'
        }
        maven {
            name 'Alt2 source for Spigot'
            url 'https://maven.elmakers.com/repository/'
        }
        // For 1.12-1.14, adding NMS package; Spigot's BuildTools will do a local Maven install. Let's look there.
        mavenLocal()
    }

    test {
        useJUnitPlatform()
    }
}