apply plugin: 'java'

sourceCompatibility = 1.6
version = '3.0'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:2.0"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
}