dependencies {
    compileOnly project(':RecipeManager-bukkit')
    implementation (project(':RecipeManagerCommon').projectDir.exists() ? project(':RecipeManagerCommon') : 'com.github.haveric:RecipeManagerCommon:-SNAPSHOT' )

    compileOnly "org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT"

    extra (project(':RecipeManagerCommon').projectDir.exists() ? project(':RecipeManagerCommon') : 'com.github.haveric:RecipeManagerCommon:-SNAPSHOT' )
}