dependencies {
    compileOnly project(':RecipeManager-bukkit')
    compile (project(':RecipeManagerCommon').projectDir.exists() ? project(':RecipeManagerCommon') : 'com.github.haveric:RecipeManagerCommon:master-SNAPSHOT' )

    compileOnly "org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT"

    extra (project(':RecipeManagerCommon').projectDir.exists() ? project(':RecipeManagerCommon') : 'com.github.haveric:RecipeManagerCommon:master-SNAPSHOT' )
}