apply plugin: 'java'
//  Uncomment to view deprecation warnings.
//  compileJava {
//    options.compilerArgs << '-Xlint:deprecation'
//    options.compilerArgs << '-Xlint:unchecked'
//  }
apply plugin: 'idea'

sourceCompatibility = 1.8

configurations {
    extra
}

// Include dependent libraries in archive.
jar {
    from {
        configurations.extra.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "org.bukkit:bukkit:1.14.2-R0.1-SNAPSHOT"
    compile (project(':RecipeManagerCommon').projectDir.exists() ? project(':RecipeManagerCommon') : 'com.github.haveric:RecipeManagerCommon:master-SNAPSHOT' )

    extra (project(':RecipeManagerCommon').projectDir.exists() ? project(':RecipeManagerCommon') : 'com.github.haveric:RecipeManagerCommon:master-SNAPSHOT' )
}