dependencies {
    compileOnly project(':RecipeManager-bukkit')
    implementation project(':nms-v1_12')
    implementation project(':nms-v1_13_2')
    implementation project(':nms-v1_14_4')
    implementation 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'

    extra project(':nms-v1_12')
    extra project(':nms-v1_13_2')
    extra project(':nms-v1_14_4')
}

jar {
    archivesBaseName = 'RecipeManager-nms'
}